# Daskalos

./: Dockerfile  README.md  pom.xml
src/main/front/: package-lock.json
src/main/front-end/: .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json
src/main/front-end/public/: index.html
src/main/front-end/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx
src/main/front-end/src/components/AuthorizationForm/: AuthorizationForm.tsx
src/main/front-end/src/components/authorization-form/: AuthorizationForm.tsx
src/main/front-end/src/components/authorization-page/: AuthorizationPage.css  AuthorizationPage.tsx  index.ts
src/main/front-end/src/components/google-map-search/: GoogleMapSearch.css  GoogleMapSearch.tsx  index.ts
src/main/front-end/src/components/helper-components/: AutocompleteInputComponent.css  AutocompleteInputComponent.tsx  CheckboxComponent.tsx  index.ts
src/main/front-end/src/components/login-page/: LoginPage.css  LoginPage.tsx
src/main/front-end/src/components/main-page/: MainPage.tsx
src/main/front-end/src/components/news-feed-page/: FiltersDropDownButton.tsx  NewsFeedHelperStyles.css  NewsFeedPage.css  NewsFeedPage.tsx  TeacherPage.tsx  index.ts
src/main/front-end/src/components/news-feed-page/filters-button/: Filters.tsx  FiltersDropDownButton.css  FiltersDropDownButton.tsx  index.ts
src/main/front-end/src/components/news-feed-page/left-panel-option/: LeftPanelOption.tsx  index.ts
src/main/front-end/src/components/news-feed-page/news-feed-page-service/: NewsFeedPageOptionsConstants.ts
src/main/front-end/src/components/news-feed-page/recommended-teacher/: Recommendation.tsx  RecommendedTeacher.tsx  index.ts
src/main/front-end/src/components/news-feed-page/search-component/: AutocompleteInputComponent.tsx  SearchComponent.css  SearchComponent.tsx  index.ts
src/main/front-end/src/components/news-feed-page/settings-tab/: SettingsTab.tsx  index.ts
src/main/front-end/src/components/news-feed-page/top-10-tab/: TopTenTab.tsx  index.ts
src/main/front-end/src/components/profile-page/: ProfilePage.css  ProfilePage.tsx
src/main/front-end/src/components/profile-page/components/: index.ts
src/main/front-end/src/components/profile-page/components/articles/: Article.tsx
src/main/front-end/src/components/profile-page/components/common/: Card.tsx  Logo.tsx  NavBar.tsx  ProfileImage.tsx  index.ts
src/main/front-end/src/components/profile-page/components/homepage/: Experience.tsx  HomePageArticle.tsx  index.ts
src/main/front-end/src/components/profile-page/components/more-content/: Comment.tsx  Experience.tsx  index.ts
src/main/front-end/src/components/profile-page/components/projects/: AllProjects.tsx  Project.tsx  index.ts
src/main/front-end/src/components/profile-page/components/subjects/: Calendar.tsx  Subject.tsx  (+2 more)
src/main/front-end/src/components/profile-page/data/: Info.ts  articles.tsx  index.ts  user.ts
src/main/front-end/src/components/profile-page/example-data/: Comments.tsx  Info.ts  index.ts
src/main/front-end/src/components/profile-page/experience/: Experience.css  Experience.tsx
src/main/front-end/src/components/profile-page/student-comment/: StudentComment.css  StudentComment.tsx
src/main/front-end/src/service/authorization-page-service/: AuthorizationPageService.ts  AuthorizationPageServiceConstants.ts  index.ts
src/main/front-end/src/service/common-service/: CommonService.ts  CommonServiceConstants.ts  index.ts
src/main/front-end/src/service/google-map-search-service/: GoogleMapSearchService.ts  GoogleMapSearchServiceConstants.ts
src/main/front-end/src/service/login-page-service/: LoginPageService.ts  LoginPageServiceConstants.ts  index.ts
src/main/front-end/src/service/news-feed-page-service/: NewsFeedPageOptionsConstants.ts  NewsFeedPageService.tsx  index.ts
src/main/front-end/src/service/news-feed-page-service/google-map-search-service/: GoogleMapSearchService.ts  GoogleMapSearchServiceConstants.ts  index.ts
src/main/front-end/src/service/profile-page-service/: ProfilePageService.ts  ProfilePageServiceConstants.ts  index.ts
src/main/front-end/src/service/session-service/: SessionService.tsx  SessionServiceConstants.tsx  index.ts
src/main/java/com/freeuni/daskalos/: DaskalosApplication.java
src/main/java/com/freeuni/daskalos/Utils/: UserUtils.java
src/main/java/com/freeuni/daskalos/configuration/: SpringSecurityConfiguration.java
src/main/java/com/freeuni/daskalos/controller/: AuthorizationController.java  NewsFeedController.java  ReactAppController.java  SearchController.java  SessionController.java  SpringSecurityConfiguration.java  TeacherController.java  TeachersController.java  UserController.java
src/main/java/com/freeuni/daskalos/dto/: ExperienceDTO.java  FilterDTO.java  StudentDTO.java  SubjectDTO.java  SubjectScheduleDTO.java  TeacherDTO.java  TeacherRatingDTO.java  UserAddressDTO.java  UserDTO.java  UserMainDataDTO.java
src/main/java/com/freeuni/daskalos/example/: UserController.java  UserDao.java  UserEntity.java  UserHelper.java  UserRepository.java  UserService.java
src/main/java/com/freeuni/daskalos/repository/: ExperienceRepository.java  StudentRepository.java  StudentToFavouriteTeacherRepository.java  SubjectRepository.java  SubjectScheduleRepository.java  TeacherRatingRepository.java  TeacherRepository.java  TeacherToExperienceRepository.java  TeacherToRatingRepository.java  TeacherToSubjectRepository.java  UserRepository.java  UserToSubjectRepository.java
src/main/java/com/freeuni/daskalos/service/: AuthorizationService.java  SearchService.java  UserService.java
src/main/java/com/freeuni/daskalos/utils/: AuthorizationStatus.java  DaoDtoConversionUtils.java  EntityToDtoUtils.java  UserType.java  UserUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/freeuni/daskalos/: AuthorizationServiceIntegrationTest.java  DaskalosApplicationTests.java  TeacherServiceIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceIntegrationTests.java
src/test/resources/: application-test.properties
(+57 files in other folders)
